/*
 * log file
 */
logfile = "/var/log/webcontrol_helper.log"

/*
 * log level
 * 0 = logging disabled
 * 1 = ERROR
 * 2 = WARNING
 * 3 = INFO
 * 4 = DEBUG
 * 5 = TRACE
 */
loglevel = 4

/*
 * the default behavior if a lookup will fail
 * (due to a missing LDAP record etc.)
 */
default_behavior = "deny"

/*
 * txtfile configuration
 */
txtfile {

    // path to hosts file
    //file = "/etc/squid3/webcontrol_list.txt"
    file = "test/webcontrol_list.txt"
}

/*
 * memcached configuration
 */
//memcached {

    /*
     * memcached server list
     *
     * example:
     * servers = {"127.0.0.1", "10.1.1.70:5000"}
     */
    //servers = {"127.0.0.1"}

    /*
     * memcached key prefix
     * the key names are modeled after the following format: <PREFIX>_<IPADDRESS>
     */
    //key_prefix = "webcontrol_helper_ip_"
//}

/*
 * LDAP configuration
 */
/*
ActiveDirectory {

    // LDAP URI
    uri = "ldap://10.1.1.10"

    // LDAP bind DN
    bind_dn = "CN=Administrator,OU=admins,DC=ads,DC=gysar"

    // LDAP bind password
    bind_password = "secret"

    // LDAP base DN
    basedn = "ou=Computer,dc=ads,dc=gysar"

    // LDAP filter template (%s is replaced by the FQDN)
    filter = "(&(objectclass=computer)(dNSHostName=%s))"   // %s is replaced by the resolved hostname

    // the attribute name
    attribute_name = "webcontrolInetStatus"
}*/
